
@import url('style.css');
@import './variables.css';


body {
    color: var(--color-dark);
}

/**** Blogs and Sidebar ****/


.blog {
    display: flex;
    flex-direction: column;
    height: 300px;
    border-bottom: solid 1px var(--color-medium);
    padding: 5px;
}

.blog-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5px;  
}

img {
    border-radius: 5px;
}

.sidebar {
    display: block;
    margin-top: 2%;
}

.sidebar ul li {
    line-height: 3rem;
    list-style: none;
}

/**** Media Queries ****/
@media(max-width: 600px) {

   .article {
       display: grid;
       grid-template-rows: 1fr 1.3fr;
   }
    img {      
            height: 300px;
            width: 100%; /* for height see blog */
            /*height: 10vw; */
            object-fit: cover; /* crops the image */
    }
    .blog p {
        display: block;
    }

    .sidebar {
        margin-left: 2%;
        margin-bottom: 10%;
    }

    
}

@media(min-width: 601px) and (max-width: 900px) {
    img {
        width: 40%;
        object-fit: cover; 
    }

    .blog {
        padding: 5px;
        font-size: 1.8rem;
        height: 150px;
    }

    header {
        display: flex;
        justify-content: space-around;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

@media(min-width: 901px) {

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        
    }   
   
    .section {
        display: grid;
        grid-template-columns: 7fr 1fr;
    }

    .article {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }
      
    .blog {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 450px; 
        margin-bottom: 20px;
        border-bottom: solid 1px var(--color-medium); 
    }
    
    .blog-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        margin-left: -2px;
    } 
    header {
        display: flex;
        justify-content: space-around;
        padding-top: 5px;
        padding-bottom: 5px;
    } 
   
}

@media(min-width: 1351px) {
    .article {
        display: grid;
        grid-template-columns: 1fr; 
    }  

    img {
        height: 550px;
    }
   

}

/**** Footer ****/
footer {
    position: fixed;
    bottom: 0;
    width:100%;

}